<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns="http://www.holeschak.de/BmwDeepObd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.holeschak.de/BmwDeepObd BmwDeepObd.xsd">
  <page name="!PAGE_NAME" display-mode="grid" fontsize="small" gauges-portrait="2" gauges-landscape="4" logfile="ZKE5.log">
    <strings>
      <string name="!PAGE_NAME">ZKE5</string>
      <string name="!JOB#STATUS_DIGITAL#STAT_DWAL">STAT_DWAL</string>
    </strings>
    <jobs sgbd="zke5">
      <job name="STATUS_DIGITAL">
        <display name="!JOB#STATUS_DIGITAL#STAT_DWAL" result="STAT_DWAL" format=".0R" log_tag="STAT_DWAL" />
      </job>
    </jobs>
  </page>
</fragment>