<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns="http://www.holeschak.de/BmwDeepObd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.holeschak.de/BmwDeepObd BmwDeepObd.xsd">
  <pages>
    <include filename="DME_DDE.ccpage" />
    <include filename="EGS.ccpage" />
    <include filename="KOMBI.ccpage" />
    <include filename="SIM_SGM.ccpage" />
    <include filename="BZM_SZM.ccpage" />
    <include filename="MOSTGW.ccpage" />
    <include filename="Errors.ccpage" />
  </pages>
</fragment>